<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
*{margin:0;padding:0;}
	.slider{
		width:490px;
		height:170px;
		padding:4px;
		margin:200px auto;
		border:1px solid black;
		position:relative;
	}
	li{
		list-style:none;
	}
	.slider .box{
		width:100%;
		height:100%;
        position:relative;
        overflow:hidden;
	}
	.slider .box ul{
		width:500%;
		position:absolute;
	}
	.slider .box ul li{
		float:left;
		vertical-align:top;
	}
	.slider ol{
		position:absolute;
		bottom:10px;
        left:185px;
	}
	.slider ol li{
       float:left;
       width:20px;
       height:20px;
       background-color:white;
       margin:0 2px;
       color:black;
       text-align:center;
       line-height:20px;
       cursor:pointer;
	}

	.slider ol li.current{
      background-color:orange;
	}
</style>
</head>
<body>
	<div class="slider">
		<div class="box">
			<ul>
				<li><img src="images/01.jpg" alt=""></li>
				<li><img src="images/02.jpg" alt=""></li>
				<li><img src="images/03.jpg" alt=""></li>
				<li><img src="images/04.jpg" alt=""></li>
				<li><img src="images/05.jpg" alt=""></li>
			</ul>
		</div>

		<ol id="num">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ol>
		
	</div>
<script>
        var box = document.getElementsByClassName("box")[0];
        var ul = box.children[0];
		var num = document.getElementById("num");
		var list = num.children;
		var leader = 0;
		var target = 0;
		for(var i = 0;i<list.length; i++){
			list[i].index = i;
			list[i].onmouseover = function(){
				for(var j = 0;j<list.length; j++){
					list[j].className = "";
				}
				this.className = "current";
				target = -this.index*490;
			}
		}

		setInterval(function(){
			leader = leader + (target-leader)/12;
            ul.style.left = leader + "px";
		},30)


</script>
</body>
</html>