page {
    height: 100%;
    background-color: #eee;
    font-size: 12pt;
}

.dialog-block-item {
    padding: 8px 0;
}

.myOrder-wrap {
    height: 100%;
}

.myOrder-content-body {
    height: calc(100% - 105rpx);
    margin-top: 105rpx;
}

.myOrder-content-container {
    height: 100%;
}

.myOrder-tab-list {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    line-height: 85rpx;
    height: 88rpx;
    font-size: 12pt;
    background: #fff;
    text-align: center;
}

.myOrder-tab-list view {
    border-bottom: 1px solid transparent;
    float: left;
    width: 20%;
}

.myOrder-tab-list view.active {
    color: #ff7100;
    border-color: #ff7100;
}

.order-wrap {
    margin-bottom: 20rpx;
}

.order-wrap .order-head {
    width: 90%;
    padding: 0 5%;
    overflow: hidden;
    height: 60rpx;
    line-height: 60rpx;
    background: #fff;
    border-bottom: 1rpx solid #ddd;
}

.order-head text:nth-of-type(1) {
    float: left;
    font-size: 9pt;
    color: #666;
}

.order-head .order-head-state {
    float: right;
    color: #ff7100;
    font-size: 11pt;
}

.order-body .item-list-wrap {
    width: 90%;
    padding: 20rpx 5% 0 5%;
    background: #fff;
    margin-bottom: 8rpx;
}

.item {
    width: 100%;
    height: 180rpx;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-list-wrap text {
    display: block;
}

.item .list-img image {
    float: left;
    width: 150rpx;
    height: 150rpx;
}

.item .list-item {
    width: 75%;
    height: 150rpx;
    margin-left: 15rpx;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item .list-item .list-item-title {
    font-size: 11pt;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    text-align: justify;
}

.entryBox {
    overflow: hidden;
    font-size: 10pt;
}
.entryBox text:nth-of-type(1){
	display:block;
	width:100%;
	text-align: right;
	color: #666;
}

.entryBox text:nth-of-type(2) {
    float: left;
    color: #666;
    width: 250rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}



.entryBox text:nth-of-type(3) {
    float: right;
    color: #ff7100;
}

.item .list-price {
    float: right;
    text-align: right;
    font-size: 12pt;
    color: #666;
    margin-top: 15rpx;
    line-height: 50rpx;
}

.list-foot {
    width: 100%;
    height: 60rpx;
    margin: 15rpx 0;
}

.list-foot text {
    font-size: 13pt;
    color: #011c41;
    padding: 10rpx 15rpx;
    margin: 0 15rpx;
    border: 2rpx solid #011c41;
    border-radius: 12rpx 12rpx;
    float: right;
}

.order-wrap .order-footer {
    width: 90%;
    background: #fff;
    padding: 0 5% 20rpx 5%;
}

.order-wrap .order-footer .order-footer-allprice {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    display: block;
    text-align: right;
    font-size: 13pt;
    color: #666;
    margin: 10rpx 0 0 0;
}

.noMoreNewDataTip {
    text-align: center;
    margin-top: 50rpx;
    font-size: 12pt;
    color: #333;
    padding-bottom: 20rpx;
}
