/* page{  
    height: 100%;  
}  
.goodslist{ 
    width:100%; 
    background: #fff;  
    display: flex;  
    flex-direction: column;  
}  
.goods{ 
    width:100%; 
    display: flex;  
    flex-direction: row;  
    border-bottom: 1px solid #ddd;
    margin: 10rpx 0;  
}  
.good-img{  
    width: 100rpx;  
    height: 100rpx;
    margin-left:20rpx; 
}  
.good-cont{  
    display: flex;  
    flex: 1;  
    flex-direction: column;  
    font-size: 26rpx;
    margin:0 20rpx;  
}  
.goods-navigator{  
    display: flex;  
    flex: 1;  
    flex-direction: column;  
    justify-content: center; 
}  
.good-name{  
    display: flex;  
    flex: 1;  
    flex-direction: column;  
    color: #555;  
    justify-content: center;
}  
.good-price{  
    display: flex;  
    flex: 1;  
    flex-direction: row;  
    justify-content: space-between;  
    color:#e4393c;  
    font-weight: 600;
    margin-top:10rpx; 
}  
.cart{  
    width: 50rpx;  
    height: 50rpx; 
     padding-right:30rpx;   
}   */

.swiper-tab {
    width: 100%;
    border-bottom: 2rpx solid #eee;
    text-align: center;
    line-height: 80rpx;
}

.swiper-tab-item {
    font-size: 13pt;
    display: inline-block;
    width: 20%;
    color: #666;
}

.on {
    color: #f10b2e;
    border-bottom: 5rpx solid #f10b2e;
}

.swiper-box {
    display: block;
    width: 100%;
    height: 520rpx;
}

swiper-item {
    width: 100%;
}

.pro-list {
    width: 47%;
    height: 480rpx;
    float: left;
    margin: 3% 1% 0 1%;
    overflow: hidden;
    border: 1px solid #e5e5e5;
}

.pro-list-img {
  width:100%; 
}


.pro-list .pro-name {
    font-size: 10pt;
    color: #666;
    margin: 0 5%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
	height:68rpx;
}

.pro-b {
    width: 100%;
	height:auto;
}

.pro-img {
    width: 38rpx;
    height: 38rpx;
    float: right;
    margin: 5% 5% 0 5%;
}

.pro-b .price {
    color: #cb2527;
    font-size: 12pt;
    margin: 3% 5%;
    float: left;
}
